Loves_Project/LovesWPF/Grade.xaml

<Window x:Class="LovesWPF.Grade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LovesWPF"
        mc:Ignorable="d"
        Title="Grade" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,351,0,0" VerticalAlignment="Top" Width="288" Source="/Bottom.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="244" Margin="85,107,0,0" VerticalAlignment="Top" Width="602">
            <CheckBox Content="I verify all gas prices are correct" HorizontalAlignment="Left" Height="21" Margin="44,212,0,0" VerticalAlignment="Top" Width="204" FontFamily="Bahnschrift"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="446" Margin="739,0,0,0" VerticalAlignment="Top" Width="249" Source="/Loves Logo - Copy.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="83,42,0,0" VerticalAlignment="Top" Width="147" Source="/Loves.png"/>
        <Label Content="Please verify all gas price changes:" HorizontalAlignment="Left" Height="64" Margin="131,125,0,0" VerticalAlignment="Top" Width="210" FontFamily="Bahnschrift"/>
        <ListBox HorizontalAlignment="Left" Height="140" Margin="120,162,0,0" VerticalAlignment="Top" Width="528"/>
        <Button x:Name="btnEnter2" Content="Enter" HorizontalAlignment="Left" Height="28" Margin="586,314,0,0" VerticalAlignment="Top" Width="65" FontFamily="Bahnschrift"/>
        <Button x:Name="btnEnter2_Copy" Content="Back" HorizontalAlignment="Left" Height="28" Margin="86,359,0,0" VerticalAlignment="Top" Width="65" FontFamily="Bahnschrift" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,7,0,0" VerticalAlignment="Top" Width="288" Source="/Bottom.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.977"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
