Loves_Project/LovesWPF/Grade.xaml

<Window x:Class="LovesWPF.Grade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LovesWPF"
        mc:Ignorable="d"
        Title="Grade" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="244" Margin="83,107,0,0" VerticalAlignment="Top" Width="602">
            <CheckBox Content="I verify all gas prices are correct" HorizontalAlignment="Left" Height="21" Margin="44,212,0,0" VerticalAlignment="Top" Width="204" FontFamily="Bahnschrift"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="446" Margin="739,-16,0,0" VerticalAlignment="Top" Width="249" Source="/Loves Logo - Copy.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="312,26,0,0" VerticalAlignment="Top" Width="196" Source="/Loves.png"/>
        <Label Content="Please verify all gas price changes:" HorizontalAlignment="Left" Height="64" Margin="129,125,0,0" VerticalAlignment="Top" Width="210" FontFamily="Bahnschrift"/>
        <ListBox HorizontalAlignment="Left" Height="140" Margin="120,162,0,0" VerticalAlignment="Top" Width="529"/>
        <Button x:Name="btnEnter2" Content="Enter" HorizontalAlignment="Left" Height="28" Margin="584,314,0,0" VerticalAlignment="Top" Width="65" FontFamily="Bahnschrift"/>
        <Button x:Name="btnEnter2_Copy" Content="Back" HorizontalAlignment="Left" Height="28" Margin="84,357,0,0" VerticalAlignment="Top" Width="65" FontFamily="Bahnschrift" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
