Loves_Project/LovesProject/MainWindow.xaml

<Window x:Class="LovesProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LovesProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="/Loves Logo.png"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Background2.png"/>
        </Grid.Background>
        <Label Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift" FontWeight="Heavy"/>
        <Label Content="Enter the Base Unleaded Price" HorizontalAlignment="Left" Margin="490,82,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="PriceTxtBox" HorizontalAlignment="Left" Height="35" Margin="555,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="EnterBtn" Content="Enter" HorizontalAlignment="Center" Height="32" Margin="0,169,0,0" VerticalAlignment="Top" Width="76" Background="#FFE9E8E2" FontFamily="Bahnschrift" Click="EnterBtnClick"/>
        <ComboBox x:Name="StoreIDCB" HorizontalAlignment="Left" Margin="105,124,0,0" VerticalAlignment="Top" Width="148" Height="28" />
        <Label Content="Please select a Store Number:" HorizontalAlignment="Left" Margin="87,82,0,0" VerticalAlignment="Top" Height="37" Width="242" FontSize="16" FontFamily="Bahnschrift"/>
        <ListBox x:Name="ListBoxOutput" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,271,214,10"/>
        <Button x:Name="ExportBtn" Content="Export: CSV" HorizontalAlignment="Left" Margin="631,328,0,0" VerticalAlignment="Top" Height="39" Width="88" Click="ExportBtnClick"/>

    </Grid>
</Window>
