Loves_Project/LovesProject/MainWindow.xaml

<Window x:Class="LovesProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LovesProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="/Loves Logo.png"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="/Loves Logo.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="271" Margin="215,168,0,0" VerticalAlignment="Top" Width="386" Source="/Rainbow.png"/>
        <Label Content="Welcome" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift" FontWeight="Heavy" Margin="360,202,0,0"/>
        <Label Content="Enter the Base Unleaded Price" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="PriceTxtBox" HorizontalAlignment="Left" Height="35" Margin="60,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="EnterBtn" Content="Enter" HorizontalAlignment="Left" Height="32" Margin="72,301,0,0" VerticalAlignment="Top" Width="76" Background="#FFE9E8E2" FontFamily="Bahnschrift" Click="EnterBtnClick"/>
        <ComboBox x:Name="StoreIDCB" HorizontalAlignment="Left" Margin="263,279,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxSelectionChanged"/>
        <Label Content="Please select a Store ID:" HorizontalAlignment="Left" Margin="239,243,0,0" VerticalAlignment="Top" Height="37" Width="204" FontSize="16"/>
        <ListBox x:Name="ListBoxOutput" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="465,259,10,59"/>

    </Grid>
</Window>
